#example file 
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
NEXTAUTH_SECRET=super-secret
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=your_resend_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
AZURE_STORAGE_ACCOUNT_NAME=your_account
AZURE_STORAGE_ACCOUNT_KEY=your_key
AZURE_BLOB_CONTAINER_NAME=your_container
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=your_hashed_password
